/* 
global
=========================
 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  color: var(--primary-color1);
}

:root {
  /* colors */
  --primary-color1: #fff;
  --primary-color2: #ff8717;
  --primary-color3: #0e0e0e;
}

body {
  display: flex;
  justify-content: center;
  overflow: hidden;
  background: no-repeat
    linear-gradient(180deg, rgba(14, 14, 14, 1) 9%, rgba(90, 90, 90, 1) 26%);
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
}

.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  position: relative;
  width: 100%;
  max-width: 1300px;
  height: fit-content;

  padding-block-start: 10px;
}

/* 
home
==========================
*/
.home {
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100vh;
}

.welcomeContainer {
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 0;

  cursor: pointer;
}
.disappear {
  display: none;
}

.welcomeImg {
  display: inline-block;
  width: clamp(1rem, 3vw, 5rem);
}

.welcomeText {
  font-size: clamp(1rem, 3vw, 5rem);
}

/* 
nav
==========================
*/

.navBar {
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;

  position: relative;

  width: 80%;
  height: 60px;

  padding: 0 10px 0 10px;

  border-radius: 18px 18px 0 0;

  background: var(--primary-color2);
}

.logo {
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 0 16px;

  text-transform: capitalize;
}

.logoImg {
  display: inline-block;

  position: absolute;
  left: 67px;

  width: 16px;
  height: 35px;
}

.navMenu {
  display: none;
  background: var(--primary-color2);
  position: absolute;

  top: 100%;
  left: 50%;
  transform: translate(-50%);

  z-index: 100;

  width: 100%;

  padding: 10px 0 10px 10px;
}

.appear {
  display: block;
}

.navMenu > ul {
  align-items: flex-start;
  gap: 30px 0;

  list-style: none;
}

.navMenu > ul > li {
  transition: all 0.6s;
}

.navMenu > ul > li:hover {
  color: var(--primary-color3);
}

.burgerMenu {
  justify-content: center;

  position: relative;

  width: 25px;
  height: 25px;
}

.burgerElement {
  width: 20px;
  height: 2px;

  background: var(--primary-color1);
}

.burgerMenu::before {
  content: "";
  position: absolute;
  top: 4px;

  width: 20px;
  height: 2px;

  background: var(--primary-color1);
}

.burgerMenu::after {
  content: "";
  position: absolute;
  top: 18px;

  width: 20px;
  height: 2px;

  background: var(--primary-color1);
}

/* 
sectionCenter
============================
*/
.sectionCenter {
  gap: 20px 0;

  width: 90%;

  margin: 20px auto 0 auto;
}

/* 
contentContainer
=============================
*/
.contentContainer {
  position: relative;

  width: 300px;
  height: 191.25px;

  border-radius: 10px 10px 10px 10px;

  box-shadow: 3px 3px 20px var(--primary-color3);

  background: var(--primary-color1);
}

.fa-solid {
  position: absolute;
  right: 5px;
  top: 5px;
  z-index: 5000;
  color: var(--primary-color2);
  font-size: 30px;
  cursor: pointer;
}

/* .contentContainer::before {
  display: inline-block;

  position: absolute;
  top: 12%;
  left: 93%;
  transform: translate(-50%, -50%);

  content: "\f07a";

  font-family: "Font Awesome 5 Free";
  font-size: 30px;
  font-weight: 900;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  color: var(--primary-color2);
} */

.dataContainer {
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;

  position: absolute;
  top: 131px;

  z-index: 1;

  width: 100%;
  height: 32%;

  padding-inline: 10px;

  border-radius: 0 0 10px 10px;

  background: var(--primary-color2);
}

.descriptionContainer .title {
  font-size: 14px;
}
.descriptionContainer .description {
  font-size: 12px;
}
.dataContainer .price {
  font-size: 20px;
  font-weight: 400;
}

/* Order Section */

.order-section {
  position: absolute;
  height: 700px;
  width: 100%;
  background: var(--primary-color2);
  bottom: 0;
  z-index: 9999;
  transform: translateY(90%);
  transition: transform .3s;
  border-radius: 10px;
}

.your-order-button {
  text-align: center;
  font-size: 20px;
  padding: 20px 0;
  cursor: pointer;
  color: #fff;
}

.active {
  transform: translateY(0%);
  transition: transform .3s;
  background: linear-gradient(180deg, 
  rgba(14, 14, 14, 1) 33%, 
  rgba(90, 90, 90, 1) 66%,
  rgba(14, 14, 14, 1) 100%
  );
}

.order-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  max-width: 700px;
  height: 600px;
  margin: 0 auto;
}

.pizza-order {
  margin: 0 auto;
}

.order-list-price {
  color: #fff;
}

.input-section {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2,1fr);
  width: 100%;
}

.input-section > input {
  height: 30px;
  padding: 20px;
  border-radius: 10px;
  border: 2px solid #ff8717;
  background: transparent;
}

.input-section > input[name='email'] {
  grid-row: 4 / span 1;
  grid-column: 1 / span 2;
  width: 100%;
}

.order-form > div > button {
  background-color: #ff8717;
  border: 0;
  border-radius: 10px;
  width: 100%;
  margin-top: 20px;
  height: 50px;
  font-size: 20px;
}

input[name='quantity'] {
  color: #0e0e0e;
  width: 30px;
  height: 30px;
  background-color: #fff;
  border: 0;
  padding: 3px;
}

input[type='button'] {
  color: #0e0e0e;
  width: 30px;
  height: 30px;
  background-color: #fff;
  border: 0;
}

.items-section {
  display: flex;
  width: 400px;
  justify-content: space-between;
  margin: 20px 0;
  background-color: #ff8717;
}

.items-section > h3, p {
  color: #fff;
}


/* contactContainer */
.contactContainer {
  align-items: flex-start;
  justify-content: center;
  gap: 30px 0;

  width: 90%;
  height: 100vh;

  margin: 0 auto;
}

.contactText h2 {
  font-size: clamp(0.9rem, 1.5vw, 1.5rem);
}

.contactText p {
  font-size: clamp(1rem, 1.7vw, 2rem);
}



.contactInput {
  align-items: flex-start;
    
  width: 90%;
  height: auto;
}

.contactInput textarea {
  width: 50%;
  height: 20vh;
}

.contactInput button {
  margin-top: 20px;
}


/* 
media query
==============================
*/
@media screen and (min-width: 780px) {
  /* navMenu 
  ==========================
  */
  .navMenu {
    display: block;
    position: static;
    width: 300px;
    transform: translate(0);
  }

  .navMenu > ul {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;

    list-style: none;
  }

  .burgerMenu {
    display: none;
  }

  /* 
  sectionCenter
  ==============================
  */
  .sectionCenter {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(4, 191.25px);
    justify-content: center;
    gap: 30px 30px;

    width: 70%;
    height: fit-content;
  }
}
@media screen and (min-width: 1000px) {
  /* main 
  ===========================
  */
  main {
    height: 100vh;
  }

  /* nav
  ============================
  */
  .navBar {
    width: 88%;

    border-radius: 0;
  }

  /* 
  sectionCenter
  ==============================
  */
  .sectionCenter {
    grid-template-columns: repeat(3, 300px);

    width: 100%;
    height: fit-content;
  }
}
@media screen and (min-width: 1270px) {
  /* nav
  ============================
  */
  .navBar {
    width: 100%;

    border-radius: 0;
  }

  /* 
  sectionCenter
  ==============================
  */
  .sectionCenter {
    grid-template-columns: repeat(4, 300px);

    width: 100%;
    height: fit-content;
  }
}

button {
  background-color: #ff8717;
}

